Cutomer Support Desk/Views/CustomerInfoView.xaml

<UserControl x:Class="Cutomer_Support_Desk.Views.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cutomer_Support_Desk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Customer Data"
            Style="{StaticResource Header}"/>

        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Name"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Username"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Username}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Address"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Address}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Email Address"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Email}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Phone Number"
                FontWeight="Bold"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Phone}"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0 20 0 0">
            <Button Content="Go Back" Command="{Binding BackCommand}"/>
        </Grid>

    </Grid>
</UserControl>
