Cutomer Support Desk/Views/LoginView.xaml

<UserControl x:Class="Cutomer_Support_Desk.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cutomer_Support_Desk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Welcome"
            Style="{StaticResource Header}"/>

        <Grid Grid.Row="1" Margin="0 30 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Username" 
                FontSize="16"/>
            
            <TextBox
                Grid.Row="1"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Password" 
                FontSize="16"/>

            <TextBox
                Grid.Row="1"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
        </Grid>   
    </Grid>
</UserControl>
